spring.application.name=backend

# datasource configuration for SQLite
spring.datasource.url=jdbc:sqlite:/app/database/mydatabase.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=sa
spring.datasource.password=password

# JPA configuration (if you're using Spring Data JPA)
spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=${PORT:8080}